VITE_SUPABASE_PROJECT_ID="jiixmzwmvxkjpyxyomth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppaXhtendtdnhranB5eHlvbXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODE4NjgsImV4cCI6MjA4NTM1Nzg2OH0.U5zH8ohdfocwQyIMlTE30HsBrJJXdx-jZc0V8IdtHxM"
VITE_SUPABASE_URL="https://jiixmzwmvxkjpyxyomth.supabase.co"
